buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RC1"
  }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'com.expedia.seiso'
version = '0.4.0.SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url "https://repo.spring.io/milestone/" }
  jcenter()
}

ext {
  hikariVersion = '2.4.1'
  lombokVersion = '1.16.6'
  mysqlConnectorJVersion = '5.1.36'
  slf4jVersion = '1.7.12'
  springBootVersion = '1.3.0.RC1'
  springSecurityVersion = '4.0.2.RELEASE'
}

dependencies {
  compile(
    "com.zaxxer:HikariCP:${hikariVersion}",
    "org.projectlombok:lombok:${lombokVersion}",
    "org.slf4j:slf4j-ext:${slf4jVersion}",
    "org.springframework.boot:spring-boot-starter:${springBootVersion}",
    "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
    "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
    "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
    "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}",
    "org.springframework.security:spring-security-ldap:${springSecurityVersion}",
    "org.apache.directory.server:apacheds-server-jndi:1.5.5"    
  )
  testCompile(
    "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
  )
  runtime(
    "mysql:mysql-connector-java:${mysqlConnectorJVersion}"
  )
}

bootRun {
  // http://stackoverflow.com/questions/25079244/how-to-pass-jvm-options-from-bootrun
  // http://wiki.apache.org/tomcat/HowTo/FasterStartUp
  jvmArgs = [ "-Djava.security.egd=file:/dev/./urandom", "-Xmx2048m" ]
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.7'
}
