# http://stackoverflow.com/questions/13065576/override-vagrant-configuration-settings-locally-per-dev/23589414#23589414


# ==============================================================================
# Database configuration
# ==============================================================================

db:

  # IP address on the private network.
  # Usually 10.x.x.x, 172.16.x.x or 192.168.x.x.
  ip_address: 192.168.4.10

  # Synced folder for running the database script.
  # This needs to contain the SQL scripts from src/main/sql.
  artifacts_dir:
    host: /Users/willie/.seiso/db
    guest: /opt/seiso-db


# ==============================================================================
# Message bus configuration
# ==============================================================================

bus:

  # IP address on the private network
  # Usually 10.x.x.x, 172.16.x.x or 192.168.x.x.
  ip_address: 192.168.4.20
